<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Iron.IronMQ</PackageId>
    <Authors>Jeremy Bell</Authors>
    <Copyright>Iron.io</Copyright>
    <PackageLicenseUrl>https://raw.github.com/iron-io/iron_dotnet/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/iron-io/iron_dotnet</PackageProjectUrl>
    <PackageIconUrl>https://raw.github.com/iron-io/iron_dotnet/master/images/net-iron-mq.png</PackageIconUrl>
    <PackageReleaseNotes>Converted to NET Standard 2.0</PackageReleaseNotes>
    <Description>An easy-to-use highly available message queuing service. Built for distributed
        cloud applications with critical messaging needs. Provides on-demand message
        queuing with HTTPS transport, one-time FIFO delivery, message persistence,
        and cloud-optimized performance.</Description>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
    <PackageTags>iron.io,message queue</PackageTags>
    <VersionPrefix>3.0.15</VersionPrefix>
    <VersionSuffix>localhost</VersionSuffix>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>    
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\IronSharp.Core\IronSharp.Core.csproj" />
  </ItemGroup>
</Project>