<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Iron.Core</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jeremy Bell</Authors>
    <Copyright>Iron.io</Copyright>
    <PackageLicenseUrl>https://raw.github.com/iron-io/iron_dotnet/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/iron-io/iron_dotnet</PackageProjectUrl>
    <PackageIconUrl>https://raw.github.com/iron-io/iron_dotnet/master/images/net-iron-core.png</PackageIconUrl>
    <Description>Core configuration and other common features for IronSharp.  Iron.io is a cloud application services provider that gives you immediate access to high-scale message queues, async processing, and caching.</Description>
    <PackageReleaseNotes>Converted to NET Standard 2.0</PackageReleaseNotes>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
    <VersionPrefix>3.0.11</VersionPrefix>
    <VersionSuffix>localhost</VersionSuffix>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>    
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
</Project>