# iron_dotnet

./: .gitignore  LICENSE  README.md
src/Demo.IronSharp/: App.config  Demo.IronSharp.csproj  IronCachExample.cs  IronMqExample.cs  Program.cs  SampleClass.cs  packages.config
src/Demo.IronSharp/Properties/: AssemblyInfo.cs
src/Demo.IronSharp/Tests/: IntegrationTests.cs  LongRunningIntegrationTests.cs
src/IronSharp.Core/: DateTimeHelpers.cs  DefaultValueSerializer.cs  ExponentialBackoff.cs  IronSharp.Core.csproj  IronSharp.Core.csproj.DotSettings  IronSharp.Core.nuspec  JSON.cs  JsonContent.cs  MqRestClient.cs  RestClient.cs  RestUtility.cs  packages.config  push.bat
src/IronSharp.Core/Abstract/: IHideObjectMembers.cs  IIdCollection.cs  IInspectable.cs  IIronSharpConfig.cs  IMsg.cs  IPagingFilter.cs  IRequestAuthBuilder.cs  IRequestBuilder.cs  IRequestHelpersContainer.cs  IRestClientRequest.cs  ITokenContainer.cs  IValueSerializer.cs
src/IronSharp.Core/Attributes/: QueueNameAttribute.cs
src/IronSharp.Core/Config/: HttpClientOptions.cs  IronClientConfig.cs  IronDotConfigManager.cs  IronSharpConfig.cs  KeystoneClientConfig.cs
src/IronSharp.Core/Constants/: AuthHeaderLocation.cs  IronProduct.cs
src/IronSharp.Core/Content/: iron.json  web.config.transform
src/IronSharp.Core/Exceptions/: IronIORestException.cs  IronIoException.cs  IronSharpException.cs  MaximumRetryAttemptsExceededException.cs  RestResponseException.cs
src/IronSharp.Core/Extensions/: ExtensionsForDictionary.cs  ExtensionsForIInspectable.cs  ExtensionsForIMsg.cs  ExtensionsForInteger.cs  ExtensionsForString.cs
src/IronSharp.Core/Http/: IronRequestBuilder.cs  IronTokenContainer.cs
src/IronSharp.Core/Keystone/: Auth.cs  Credentials.cs  KestoneToken.cs  KeyStoneAuthRequestBuilder.cs  Keystone.cs  KeystoneAccess.cs  KeystoneClient.cs  KeystoneClientConfig.cs  KeystoneContainer.cs  KeystoneResponse.cs  KeystoneUtil.cs
src/IronSharp.Core/Properties/: AssemblyInfo.cs
src/IronSharp.Core/Tasks/: ExpectedResultIronTask.cs  IIronTask.cs  IIronTaskEndPointConfig.cs  IronConfigTokenContainer.cs  IronTask.cs  IronTaskClient.cs  IronTaskEndPointConfig.cs  IronTaskRequestBuilder.cs  IronTaskThatReturnsAnExpectedResult.cs  IronTaskThatReturnsJson.cs  IronTaskThatReturnsResponse.cs  IronTaskThatReturnsString.cs  JsonIronTask.cs  NoOpIronTaskResult.cs  StringIronTask.cs
src/IronSharp.Core/Types/: AuthToken.cs  HttpRequestMessageBuilder.cs  IronTimespan.cs  Keystone.cs  KeystoneContainer.cs  PagingFilter.cs  ResponseMsg.cs  RestClientRequest.cs  RestResponse.cs
src/IronSharp.Extras.ProtoBufSerializers/: ExtensionsForISharpConfig.cs  IronSharp.Extras.ProtoBufSerializers.csproj  ModelSerializerContext.cs  ProtoBufConfig.cs  ProtoBufValueSerializer.cs
src/IronSharp.Extras.ProtoBufSerializers/Properties/: AssemblyInfo.cs
src/IronSharp.Extras.ServiceStackSerializers/: ExtensionsForISharpConfig.cs  IronSharp.Extras.ServiceStackSerializers.2013.10.55.845.nupkg  IronSharp.Extras.ServiceStackSerializers.csproj  IronSharp.Extras.ServiceStackSerializers.nuspec  ServiceStackJsonSerializer.cs  ServiceStackTypeSerializer.cs  ServiceStackXmlSerializer.cs  packages.config
src/IronSharp.Extras.ServiceStackSerializers/Properties/: AssemblyInfo.cs
src/IronSharp.IronCache/: CacheClient.cs  CacheIncrementResult.cs  CacheInfo.cs  CacheItem.cs  CacheItemOptions.cs  Client.cs  IronCacheCloudHosts.cs  IronCacheRestClient.cs  IronSharp.IronCache.csproj  IronSharp.IronCache.csproj.DotSettings  IronSharp.IronCache.nuspec
src/IronSharp.IronCache/Constants/: CacheItemOptions.cs  IronCacheCloudHosts.cs
src/IronSharp.IronCache/Properties/: AssemblyInfo.cs
src/IronSharp.IronCache/Tasks/: IronTaskThatGetsOrSetsCacheItem.cs  IronTaskThatReturnsCacheItem.cs
src/IronSharp.IronCache/Types/: CacheIncrementResult.cs  CacheInfo.cs  CacheItem.cs
src/IronSharp.IronMQ/: Alert.cs  AlertCollection.cs  AlertDirection.cs  AlertType.cs  Client.cs  IronMqCloudHosts.cs  IronMqRestClient.cs  IronSharp.IronMQ.csproj  IronSharp.IronMQ.nuspec  MessageCollection.cs  MessageContainer.cs  MessageIdCollection.cs  MessageIdContainer.cs  MessageOptions.cs  MqPagingFilter.cs  PushInfo.cs  PushType.cs  QueueClient.cs  QueueContainer.cs  QueueDeadletterInfo.cs  QueueInfo.cs  QueueMessage.cs  QueueMessageContext.cs  QueuesInfo.cs  ReservationUtil.cs  ReservedMessageIdCollection.cs  Subscriber.cs  SubscriberCollection.cs  packages.config
src/IronSharp.IronMQ/Constants/: AlertDirection.cs  AlertType.cs  IronMqCloudHosts.cs  PushType.cs
src/IronSharp.IronMQ/Properties/: AssemblyInfo.cs
src/IronSharp.IronMQ/Tasks/: IronTaskThatTouchesMessage.cs
src/IronSharp.IronMQ/Types/: Alert.cs  AlertCollection.cs  MessageCollection.cs  MessageContainer.cs  MessageIdCollection.cs  MessageIdContainer.cs  MessageOptions.cs  MessageReservationOptions.cs  PushInfo.cs  PushStatus.cs  QueueContainer.cs  QueueInfo.cs  QueueMessage.cs  QueueMessageContext.cs  QueuesInfo.cs  ReservationOptions.cs  ReservedMessageIdCollection.cs  Subscriber.cs  SubscriberCollection.cs
src/IronSharp.IronWorker/: Client.cs  IronSharp.IronWorker.csproj  IronSharp.IronWorker.csproj.DotSettings  IronSharp.IronWorker.nuspec  IronWorkCloudHosts.cs  IronWorkerRestClient.cs  PriorityOption.cs  TaskPriority.cs  TaskStates.cs  pack.bat
src/IronSharp.IronWorker/Code/: CodeClient.cs  CodeInfo.cs  CodeInfoCollection.cs  RevisionCollection.cs  WorkerOptions.cs
src/IronSharp.IronWorker/Constants/: TaskPriority.cs
src/IronSharp.IronWorker/Properties/: AssemblyInfo.cs
src/IronSharp.IronWorker/Schedules/: ScheduleBuilder.cs  ScheduleClient.cs  ScheduleIdCollection.cs  ScheduleInfo.cs  ScheduleInfoCollection.cs  ScheduleOptions.cs  ScheduleOptionsBuilder.cs  SchedulePayload.cs  SchedulePayloadCollection.cs  TimeUnit.cs
src/IronSharp.IronWorker/Tasks/: TaskClient.cs  TaskId.cs  TaskIdCollection.cs  TaskInfo.cs  TaskInfoCollection.cs  TaskListFilter.cs  TaskOptions.cs  TaskPayload.cs  TaskPayloadCollection.cs  TaskProgress.cs  TaskWebhookResponse.cs
src/IronSharp.IronWorker/WorkerTasks/: TaskClient.cs  (+10 more)
(+3 files in other folders)
