<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Iron.Extras.ServiceStackSerializers</PackageId>
    <Authors>Jeremy Bell</Authors>
    <Copyright>Iron.io</Copyright>
    <PackageLicenseUrl>https://raw.github.com/iron-io/iron_dotnet/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://grcodemonkey.github.io/iron_sharp/</PackageProjectUrl>
    <PackageIconUrl>http://c577730.r99.cf2.rackcdn.com/images/FeSharp_Icon_128.png</PackageIconUrl>
    <PackageReleaseNotes>Converted to NET Standard 2.0</PackageReleaseNotes>
    <Description>Provides additional Value Serializers for IronSharp using ServiceStack.Text</Description>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
    <PackageTags>iron.io,serializers,jsv,servicestack</PackageTags>
    <VersionPrefix>2018.10.1</VersionPrefix>
    <VersionSuffix>localhost</VersionSuffix>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>    
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ServiceStack.Text" Version="5.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IronSharp.Core\IronSharp.Core.csproj" />
  </ItemGroup>
</Project>