<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Iron.IronCache</PackageId>
    <Authors>Jeremy Bell</Authors>
    <Copyright>Iron.io</Copyright>
    <PackageLicenseUrl>https://raw.github.com/iron-io/iron_dotnet/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/iron-io/iron_dotnet</PackageProjectUrl>
    <PackageIconUrl>https://raw.github.com/iron-io/iron_dotnet/master/images/net-iron-c.png</PackageIconUrl>
    <PackageReleaseNotes>Converted to NET Standard 2.0</PackageReleaseNotes>
    <Description>IronCache is an elastic and durable key/value store that’s perfect for applications
that need to share state, pass data, and coordinate activity between processes and
devices. Reduce database load by making use of a high-performance middle tier for 
asynchronous processing and communication.</Description>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
    <PackageTags>iron.io,cache</PackageTags>
    <VersionPrefix>1.0.3</VersionPrefix>
    <VersionSuffix>localhost</VersionSuffix>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>    
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\IronSharp.Core\IronSharp.Core.csproj" />
  </ItemGroup>
</Project>