<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Iron.IronWorker</PackageId>
    <Authors>Jeremy Bell</Authors>
    <Copyright>Iron.io</Copyright>
    <PackageLicenseUrl>https://raw.github.com/iron-io/iron_dotnet/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/iron-io/iron_dotnet</PackageProjectUrl>
    <PackageIconUrl>https://raw.github.com/iron-io/iron_dotnet/master/images/net-iron-w.png</PackageIconUrl>
    <PackageReleaseNotes>Converted to NET Standard 2.0</PackageReleaseNotes>
    <Description>An easy-to-use scalable task queue that gives cloud developers a simple way to offload front-end tasks, run scheduled jobs, and process tasks in the background and at scale.</Description>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
    <PackageTags>iron.io,cloud workers,task,scheduling</PackageTags>
    <VersionPrefix>1.0.3</VersionPrefix>
    <VersionSuffix>localhost</VersionSuffix>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>    
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\IronSharp.Core\IronSharp.Core.csproj" />
  </ItemGroup>
</Project>