<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nunit" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IronSharp.IronCache\IronSharp.IronCache.csproj" />
    <ProjectReference Include="..\IronSharp.IronMQ\IronSharp.IronMQ.csproj" />
    <ProjectReference Include="..\IronSharp.IronWorker\IronSharp.IronWorker.csproj" />
  </ItemGroup>
    
</Project>